{
  "name": "aurora-loom",
  "version": "0.0.1",
  "description": "Aurora Loom — a creepy, generative unicorns-and-rainbows game for js13kgames 2026 (Online category)",
  "type": "module",
  "scripts": {
    "dev": "npx --yes http-server -p 8080 .",
    "build": "node build.mjs",
    "spike": "node spike/relay-spike.mjs",
    "spike:net": "node spike/net-integration-test.mjs"
  }
}
